33

particula saepius tantum copulativam potiusquam disiuncti-
vam vim habet: hist. IV. 74. „sterilitatem 001 nimios inatres
et cetera acturae 0010,“ l. 46. „per 100001οἱ001 ruptus
0010001111οε 0101010011οἏ —dial 0. 11. „opressus et
comitatus cut fr·equeuticm,“ 0. 40. „ue Macedonum
' quidem 00 Persarum aut 011100 9001101. Insolentius est
quod 0110- vel, aut - vel, sive- seu - vel se
excipiunt, quod quidem legitur 01 in ann. XIV. 7. „eice —
001- 0100,“ hist. V.7. ,,0100- 001,“ Germ. 0. 34.
„stne — ceu‚“ ann. XIV. 3. „cut - cel,“ et in dialogo

0. 5. ,,001 - etue - cice,“ 0. 28. „aec 001 titt 001 ——
oel“. anastrophen quoque coniunctionum, qua coniunctio,
quae primum locum habere solet, alii verbo postponitur,
saepissime Tacitus adhibet eodem modo quo dialogi auctor:
ann. V. 9. „canescente quamquam irc,“ I. 5. ,0ον1100
numque 0001001110,ιι II. 43. „diolco numque et diocoro

0010 erut,“ II. 15. „ctuesem quippe“ cet, III. 2. „uberat
quippe 01010110,“ hist. Π. 17. „irritabat quin 01100,“
Germ. c. 14. „ttiprum puta 1000 01 iners uidetur-“3 -
dial. 0. 19. „cidit uumque‚“ 0. 6. „illos quin 1000,“
0. 34. „iude puta 1000 coustantius surpere,“ 0. 39.
‚aptum quin 1000 0001011. E contrario Igitur con-
iunctio, quae secundo 1000 poni solet, apud Tacitum et in
dialogo interdum incipit enunciatum: ann. XV. 72. „l 91 tur
matre libertina ortuc,“ XII. 4. „lpttur 1711011100ιι cet..
XII. 24. ,,191100 0 soro 1100110,“ Agr. 0. 13. ,,191101·
001000 000100 11000οο100“; - dial. 0. 3. „lpitur ut
tuuammur‘. - Eodem modo adverbia per anastrophen
non nunquam voci, cui iungenda sunt, postponuntur:
11101111. 31. „iucipiens adduc seditio,“ Ι. 33. „iuru-
licta adduc 00010·0110,“ ann. Ι. 74. „monebunt 01100
100 0001191018· - dial. 0. 25. „eloquentiae 00000011
00110οἯ hist. ΙΙΙ. 1. ‚pulsurum nuper 10910000,“ ann.
IV. 66. „parto nuper proemio 0010 00008· - dial. 0. 9.
„laudavimus 00 per liber·ulr'totem“‚· hist. Π. 91. „prata
aare et populcr·iu,“ IV. 19. „prorutum 0000 0 1710111001

ann. XII. 23. „struerentur cuue“,· — dial. c. 22. „firueuc
3

 

