12

der zeii, 11111· diere 11111111 1111111111, ducito 1111111
,1111111119111111 1111111( - Neque volo disceptare, ille
Plinii locus sitne huic quaestioni alicuius momenti an nou
sit; sed iam id vanitatem illius opinionis coarguit, quod
Tacitus a. 18. Agricolae consulatu tum perfuncti liliam
inmatrimonium duxit, 1. 19. ideo Plinio moriente filium
non unius auni, nedum trium 11111111 habere potuit.

Tamen Nastius quasi se iactans 11111 addit: „lcii 1111111111
lelzteren 91111111 aas 11111 1111911111 dcc Plinius (1111111911
1119111191, 11111 1111111111 aad dieiidripcn erlldrcr 1111111
schrift desselben ,1111111111 dudan, ,1111 socii er dic
unricdliylrcit 1111 1119111111, 111111 Tacitus der uersamer
11111111 111111911εεὶ, nascer 11111 11111111 1111111
Sed haec hactenus.

. Sunt autem alii quoque, qui nulli istarum 111111111-
rum addicti curn cauto et considerato iudicio neque Quin·
tiliano neque Plinio neque 1111 ulli auctori, quotquot nunc
quidem noti sunt, dialogum adscribere audent, tamen
. propter nimiam in dicendi ratione discrepantiam Tacito
cum abiudicandum esse censent, ideoque incertum conten-
dunt 1111 1111 1111111111) Quam ad sententiam Lipsius
se convertit, cum posteriore tempore de Qruutiliano etiam
dubitare coepisset. Eum secuti sunt permidti viri docti
non minimae auctoritatis, ut G. J. Vossius, Fr. A. Wol-
fius, Aug. MatthiaeuS, nostris etiam diebus Bemhardyus,
alii; neque Ecksteinius ipsc in egregia de dialogo disser-
tatione totam quaestionem omnino non in dubio ponit3
concludit enim: ,1111111111 caperest difficultas indicendi
qaaere a Taciti 11111 piune 1111111111111111111 ΙΙ11111
totam rem, 1111111 meliora proferuntur, in medio relin-
quendam esse 1111111111“. - Quid vero? nonne aliquo
modo mirationem moveret, quod de 11111111111111111111
11111111 nobilissimo, de scriptore talis gravitatis 11 talis
artis, quales dialogus satis monstrat, de auctore, qui

..mm—0-

¹) cf. Eckstein‚ 1. 1, p. 42. extrusu-

 

